<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact Mr.Wolves</title>
  </head>
  <body>
    <h1>the boss in itself </h1>
    <p> let her crave for you </p>
    <p>take your time to reply</p>
    <p>maintain 3:2 ratio in everything</p>
    <p>be fucking busy</p>
    <p>dont chop your balls and give her</p>
    <p>dont be sweeet asshole be fucking bad </p>
    <p>cause you are the one who will fuck her for nice guys</p>
    <p>but respect her, care her , dont only be fuck buddies be a human too </p>
<form class="" action="index.html" method="post">
  <label> contact for more mindset </label>
  <input type="text" name="" value="">
  <input type="color" name="" value=""> <br>
  <label> do you want to add uo in emai list ? </label> <br>
   <input type="checkbox" name="" value=""><br>
  <input type="submit" name="" value="save"><br>
    <input type="file" name="" value=""><br>
  <input type="radio" name="" value=""><br>
<input type="range" name="" value=""><br>
<input type="date" name="" value=""><br>



</form>
    </body>
</html>
